global                                                                          
        log /dev/log    local0                                                  
        log /dev/log    local1 notice                                           
        chroot /var/lib/haproxy                                                 
        user haproxy                                                            
        group haproxy                                                           
        daemon                                                                  

defaults                                                                        
        log     global                                                          
        mode    http                                                            
        option  httplog                                                         
        option  dontlognull                                                     
        timeout connect 5000
        timeout server 50000
        timeout client 50000
